# mailbox-api

./: .gitignore  .mailmap  Dockerfile  GEMINI.md  MailBox.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  GroupController.cs  MessageController.cs  SearchController.cs  UserController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Validation/: AuthDtoValidator.cs  SendMessageDtoValidator.cs
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj  AuthServiceTests.cs  GroupServiceTests.cs  MessageServiceTests.cs  SmtpEmailServiceTests.cs  UserServiceTests.cs
Application/DTOs/: ActivateDto.cs  AttachmentDto.cs  AuthDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ConfirmDto.cs  CreateAttachmentDto.cs  CreateUserDto.cs  GroupDetailDto.cs  GroupDto.cs  GroupInfoDto.cs  MessageDto.cs  MessageViewDto.cs  PasswordResetDtos.cs  RecipientDto.cs  RegisterDto.cs  SendMessageDto.cs  UpdateGroupDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs  UserSummaryDto.cs
Application/Email/: EmailTemplates.cs
Application/Email/Templates/: account-created.html  email-change.html  new-message.html  password-reset.html
Application/Interfaces/: IAuthService.cs  IEmailService.cs  IGroupRepository.cs  IGroupService.cs  IMessageRepository.cs  IMessageService.cs  IRepository.cs  ISesEmailService.cs  IUserActivationTokenRepository.cs  IUserRepository.cs  IUserService.cs
Application/Mapping/: GroupProfile.cs  MessageProfile.cs  UserProfile.cs
Application/Services/: AuthService.cs  GroupService.cs  MessageService.cs  SesEmailService.cs  SmtpEmailService.cs  UserService.cs
Core/: Core.csproj
Core/Entity/: Attachment.cs  Group.cs  Message.cs  MessageAttachment.cs  MessageRecipient.cs  RecipientType.cs  User.cs  UserActivationToken.cs  UserCredential.cs  UserRole.cs  UserRoleAssignment.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250807164544_addEmailToUserCredential.Designer.cs  20250807164544_addEmailToUserCredential.cs  20250807165003_upgrade.Designer.cs  20250807165003_upgrade.cs  20250825173637_init.Designer.cs  20250825173637_init.cs  20251029191656_Fix.Designer.cs  20251029191656_Fix.cs  20251112180626_groups.Designer.cs  20251229181454_AddActivationLink.Designer.cs  20251229181454_AddActivationLink.cs  20251229182418_deleteusertokensfromuser.Designer.cs  20251229182418_deleteusertokensfromuser.cs  20251229183537_drafts.Designer.cs  20251229183537_drafts.cs  20260109185921_aha.Designer.cs  20260109185921_aha.cs  20260109191529_messagerecipient.Designer.cs  20260109191529_messagerecipient.cs  20260109191752_messagerecipient2.Designer.cs  20260109191752_messagerecipient2.cs  (+25 more)
scripts/: add-migration.ps1  remove-last-migration.ps1
(+11 files in other folders)
